.footer {
  position: absolute;
  bottom: 0;
  height: @footer-height;
  width: 100vw;
  max-width: 100%;
  margin: 0 auto;
  border-top: 1px solid rgba(255,255,255,.2);
  padding-bottom: 0;
  color: white;
  background: rgba(0,0,0,.8);
  p {
    text-align: center;
    font-weight: bold;
    font-size: 1.6rem;
    padding: 20px;
  }
}