* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: 'Source Sans Pro', sans-serif;
  height: 100%; // For footer
}


body {
  // font-family: 'Roboto', sans-serif;
  background: black;
  color: white;
  height: 100%; // For footer
  // padding-bottom: @footer-height;
}


h1, h2, h3, h4, h5 {
  text-transform: capitalize;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
}

h3 {
  font-size: 3rem;
  padding-bottom: 10px;
}

h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}

p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 100%;
  width: 100%;
  min-height: 100%; // For footer on short pages
  position: relative;  // For footer on short pages
  padding-bottom: @footer-height;
  margin: 0 auto;
}
