.home {

  .hero-image {
    background-image: url("../img/stock/bg1.jpg");
    background-color: #cccccc;
    height: 50vh;
    width: 100vw;
    max-width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .marquee-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    border-bottom: 2px dashed @navigation-border;
    max-width: @max-content-width;

    .wide-text-content {
      margin: 0 15px;
      padding-top: 15px;
      width: 96%
    }

  }

  .content-section {
    margin: 30px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: @max-content-width;
    @media @mobile {
      flex-direction: column;
      align-items: center;
    }
    .text-content {
      margin: 0 auto;
      width: 48%;
      @media @mobile {
        width: 96%;
      }
    }

    .img-content {
      width: 48%;
      @media @mobile {
        width: 96%;
        margin: 0 auto;
      }
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    margin: 0 auto;
    
    @media @mobile {
      flex-direction: column-reverse;
      align-items: center;
    }

    .text-content {
      padding-right: 0;
    }

    .img-content {
      margin: 0 auto;
      padding-left: 0;
    }
  }

  .content-destination {
    margin: 0 auto;
    max-width: @max-content-width;
    img {
      border-radius: 10px;
      width: 100%;
    }
  }

  .content-pick {
    padding-top: 30px;
    width: 96%;
    margin: 0 auto;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    max-width: @max-content-width;
    

    .destination {
      width: 30%;
      margin-bottom: 30px ;

      .btn {
        .cta-button(teal, white);
        width: 80%;
      }
    } // destination
  } // contact-pick
} // home