// Mixins in here
 
.cta-button(@bgcolor: "orange", @textcolor: "white") {
    padding: 10px;
    background-color: @bgcolor;
    color: @textcolor;
    font-size: 1.6rem;
    font-weight: bold;
    text-align: center;
    border-radius: 10px;
    transition: background-color .7s;

    a:hover, a:active, a:visited { // Don't change text color on buttons
        color: @textcolor;
        text-decoration: none;
    }

    &:hover {
        background-color: darken(@bgcolor, 20%);
        // cursor: pointer; // misleading when it's not really a link
    }
}