// Navigation Styles here

// Below 270px, we'd need a hamburger menu!

header {
    margin-top: 0px;
    border-bottom: 1px solid rgba(255,255,255,.2);
    // padding-bottom:10px;
    // box-shadow: 0 2px 2px rgba(0,0,0,.5);  // Include?
    background: rgba(0,0,0,.8);  
    position: sticky;
    top: 0;
    width: 100vw;
    max-width: 100%;

    .hdr-content {
        display: flex;
        justify-content: space-between;
        max-width: @max-content-width;
        align-items: center;

        @media @mobile {
            flex-direction: column;
            // Alignment?
        }
        h1 a {
            text-decoration: none;
            color: @educell-blue;
        }
    }

    a {
        // text-transform: uppercase;
        color: white;
    }

    h1 {
        text-transform: capitalize;
        margin-left: 20px;  // these don't help
        padding-left: 20px;
        padding-top: .5rem;
        padding-bottom: .5rem;
        color: @educell-blue;

        @media @mobile {
            margin-left: 0;
            padding-left: 0;
         }
    }

    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 30%;
        color: white;
        @media @mobile {
            width: 100%;
            align-items: center;
          }
        a {
            text-decoration: none;
            font-size: 1.8rem;
        }
         
        a.active, a:hover {
            color: @educell-blue;
        }
    }
}