.team {

  .bg {
    // Set background image first with its class, below
    height: 100vh;
    width: 100vw;
    max-width: 100%;
    background-color: #cccccc; // Necessary?
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }


  .bg1 { background-image: url("../img/stock/bg1.jpg"); }
  .bg2 { background-image: url("../img/stock/bg2.jpg"); }
  .bg3 { background-image: url("../img/stock/bg3.jpg"); }
  .bg4 { background-image: url("../img/stock/bg4.jpg"); }
  .bg5 { background-image: url("../img/stock/bg5.jpg"); }
  .bg6 { background-image: url("../img/stock/bg6.jpg"); }
  .bg7 { background-image: url("../img/stock/bg7.jpg"); }
  .bg8 { background-image: url("../img/stock/bg7.jpg"); }

  body {
    color: red;
  }
}

body.team {
    color: white;
    background-image: url("../img/stock/bg1.jpg");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100vw;
    max-width: 100%;
    // background-color: @educell-dark-grey;
 }

div.container.team {
  background-color: rgba(0,0,0,.6);
}

.developer-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    margin: 20px 0;


    @media @mobile {
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        
    }

    .developer {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;

        border: @box-outline-thickness solid white;
        border-radius: @box-border-radius;
        margin: 20px;
        width: 200px;
        max-width: 25%;
        min-width: 150px;

        h3 { 
            padding-top: 10px;
            font-size: 1.8rem;
            text-align: center;
        }

        h4 {
            padding: 10px 0;
            font-size: 1.8rem;
            font-weight: bold;
        }

        img {
            margin-top: 15px;
            width: 75%;
            border-radius: 50%;
        }
        p {
            padding: 10px;
            max-width:100%;
        }

        @media screen and (max-width: 600px) {
            max-width: 96%;
            margin: 2%;

        }
        @media @mobile {
            width: 75%;
            // max-width: 100%;
            margin: 2%;
        }

    } // .developer
    .developer:hover {
      background-color: rgba(0,0,0,.6);
    }
} // .developer-list