
// Color assignments 
@button-bg: @educell-blue;
@navigation-border: @silver;

// Colors  ... Are these used anymore?
@silver: #C0C0C0;
@eastern-blue: #17A2B8;

// Educell colors:
@educell-blue: #6AC4DE;
@educell-dark-grey: #384148;

// GMAD colors: 
@gmad-orange: #FCB614;
@gmad-green: #A6C637;
@gmad-red: #CA2029;
@gmad-brown: #3A2212;


// Fonts


// Responsive Design
@mobile: ~"(max-width: 500px)";
@tablet: ~"(max-width: 800px)";


// Don't let the text get wider than this; it's too hard to read.
@max-content-width: 1000px;
@footer-height: 65px;
@box-outline-thickness: 2px;
@box-border-radius: 8px;
